*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgb(66, 0, 128)
}
h1,h2,h3,ul,p{
  margin-top: 0;
  margin-bottom: 0;
}
ul{
  padding-left: 0;
  list-style: none;
}
img{
  display: block;
}
.App{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  width: 100%;
  max-width: 400px;
  background-color: grey;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
.title{
  grid-column: span 2;
  text-align: center;
  font-size: 35px;
  margin-bottom: 8px;
 
}
.location{
  grid-column: span 2;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}
.first_section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.second_section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.list{
  display: grid;
  gap: 7px;
}
.item{
 color: #fffa;
}
.subtitle{
  font-size: 15px;
}
.btn{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(113, 0, 128);
  color: white;
}
